# facial-comparator

./: .gitignore  README.md
Docs/: Instructions
awslambda/: .factorypath  .project  pom.xml  pom.xml.bakup
awslambda/src/main/java/pkg/andres/test/: AwsS3Getter.java  PairedKey.java  RekognizeComparator.java  RekognizeLambda.java
awslambda/src/test/java/pkg/andres/test/: AppTest.java
reactapp/: .eslintcache  .gitignore  package-lock.json  package.json
reactapp/src/: index.css  index.js
